{
  "name": "prizm-lite",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "prizm-lite/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/prizm-lite",
        "main": "prizm-lite/src/index.ts",
        "tsConfig": "prizm-lite/tsconfig.lib.json",
        "assets": ["prizm-lite/*.md",
          {
            "input": "prizm-lite/src/lib/fonts",
            "glob": "**/*.{woff,eot,ttf,woff2}",
            "output": "./"
          },
          {
            "input": "prizm-lite/src/lib/icons",
            "glob": "**/*.{woff,eot,ttf,woff2}",
            "output": "./"
          },
          {
            "input": "prizm-lite/src/lib",
            "glob": "**/*.{css,eot,ttf,woff,woff2}",
            "output": "./src"
          }
        ],
        "generatePackageJson": true,
        "external": ["*.woff","*.eot","*.ttf","*.woff2"],
        "additionalEntryPoints": ["prizm-lite/src/styles.css"],
        "format": ["esm"],
        "bundle": true,
        "minify": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/prizm-lite"
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "prizm-lite/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/prizm-lite",
        "configDir": "prizm-lite/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c prizm-lite/.storybook --url=http://localhost:4400"
      }
    }
  },
  "tags": []
}
